# RPC
# PK, wallet, chain, rpc ...
# -- Localhost (Anvil, ganache ...)
OFFCHAIN_PRIVATE_KEY=
OFFCHAIN_WALLET_ADDRESS=

OFFCHAIN_RPC_URL=http://localhost:8545
# -- Chain, Sepolia, Mainnet ...
ONCHAIN_PRIVATE_KEY=
ONCHAIN_WALLET_ADDRESS=
ONCHAIN_CHAIN_ID=
ONCHAIN_RPC_URL=

# Deployed contracts
# ---- 721 factory
FACTORY_721_CA=
# ---- 1155 factory
FACTORY_1155_CA=
# ---- 6909 factory
FACTORY_6909_CA=
# ---- Marketplace
MARKETPLACE_CA=
